{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.jhipster.redmine",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.11.1",
    "baseName": "jhipster",
    "packageName": "org.jhipster.redmine",
    "packageFolder": "org/jhipster/redmine",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "e5084bd1acb63180b9c19a5153909935af65d0bf",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}